{
  "manifest_version": 3,
  "name": "Apex Tracker",
  "version": "1.0",
  "description": "Track cryptocurrency prices and set price alerts for your favorite coins!",
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon.png",
      "48": "icons/icon.png",
      "128": "icons/icon.png"
    }
  },
  "icons": {
    "16": "icons/icon.png",
    "48": "icons/icon.png",
    "128": "icons/icon.png"
  },
  "permissions": [
    "storage"
  ],
  "host_permissions": [
    "https://api.coingecko.com/*"
  ]
}